<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/faea58218e.js" crossorigin="anonymous"></script>
</head>
<body>
  <div class="container">
         <div class="row">
          <div class="col-xl-3 col-lg-6 card col-12-col">
                <div class="name"><a href="" class="link_name">ASUS</a></div>
                <img src="img/asus.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <div class="row_card-body">
                    <div class="price">1.245$</div>
                    <a href="" class="link_row">REVIEWS</a>
                  </div>
                  <p class="card-text">Vivobook Pro 14X OLED – це безкомпромісний ноутбук для креативності! 14-дюймовий OLED-дисплей1 формату 2,8K з тонкою рамкою (технологія NanoEdge), мобільний процесор Intel® H-серії 11-го покоління, відеокарта NVIDIA® GeForce™ RTX 3050 – така конфігурація допоможе швидко й точно втілити в життя будь-яку ідею. </p>
                  <div class="link_button"><a href="#" class="button">ADD TO CART</a></div>
                  <div class="icon_card">
                    <i class="fas fa-question-circle icon"></i>
                    <i class="far fa-heart icon"></i>
                  </div>
                </div>
              </div>
              <div class="col-xl-3 col-lg-6 card col-12-col">
                <div class="name"><a href="" class="link_name">RAZER</a></div>
                <img src="img/RAZER.jpeg" class="card-img-top" alt="...">
                <div class="card-body">
                  <div class="row_card-body">
                    <div class="price">2.345$</div>
                    <a href="" class="link_row">REVIEWS</a>
                  </div>
                  <p class="card-text">Vivobook Pro 14X OLED – це безкомпромісний ноутбук для креативності! 14-дюймовий OLED-дисплей1 формату 2,8K з тонкою рамкою (технологія NanoEdge), мобільний процесор Intel® H-серії 11-го покоління, відеокарта NVIDIA® GeForce™ RTX 3050 – така конфігурація допоможе швидко й точно втілити в життя будь-яку ідею. </p>
                  <div class="link_button"><a href="#" class="button">ADD TO CART</a></div>
                  <div class="icon_card">
                    <i class="fas fa-question-circle icon"></i>
                    <i class="far fa-heart icon"></i>
                  </div>
                </div>
              </div>
            <div class="col-xl-3 col-lg-6 card col-12-col">
                <div class="name"><a href="" class="link_name">LENOVO</a></div>
                <img src="img/lenovo.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <div class="row_card-body">
                    <div class="price">1.020$</div>
                    <a href="" class="link_row">REVIEWS</a>
                  </div>
                  <p class="card-text">Vivobook Pro 14X OLED – це безкомпромісний ноутбук для креативності! 14-дюймовий OLED-дисплей1 формату 2,8K з тонкою рамкою (технологія NanoEdge), мобільний процесор Intel® H-серії 11-го покоління, відеокарта NVIDIA® GeForce™ RTX 3050 – така конфігурація допоможе швидко й точно втілити в життя будь-яку ідею. </p>
                  <div class="link_button"><a href="#" class="button">ADD TO CART</a></div>
                  <div class="icon_card">
                    <i class="fas fa-question-circle icon"></i>
                    <i class="far fa-heart icon"></i>
                  </div>
                </div>
              </div>
              <div class="col-xl-3 col-lg-6 card col-12-col">
                <div class="name"><a href="" class="link_name">MSI</a></div>
                <img src="img/msi.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <div class="row_card-body">
                    <div class="price">2.245$</div>
                    <a href="" class="link_row">REVIEWS</a>
                  </div>
                  <p class="card-text">Vivobook Pro 14X OLED – це безкомпромісний ноутбук для креативності! 14-дюймовий OLED-дисплей1 формату 2,8K з тонкою рамкою (технологія NanoEdge), мобільний процесор Intel® H-серії 11-го покоління, відеокарта NVIDIA® GeForce™ RTX 3050 – така конфігурація допоможе швидко й точно втілити в життя будь-яку ідею. </p>
                  <div class="link_button"><a href="#" class="button">ADD TO CART</a></div>
                  <div class="icon_card">
                    <i class="fas fa-question-circle icon"></i>
                    <i class="far fa-heart icon"></i>
                  </div>
                </div>
              </div>
            </div>
          </div>  
        </div>
      </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>
</body>
</html>